<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<title>Fun Memory Game</title>
		<style>
			.card-size {
				width: 509px;
				height: 339px;
				display: flex;
				flex-wrap: wrap;
			}
		</style>
	</head>
	<body>
		<div id="title">
			<h1>Fun Memory Game</h1>
		</div>
		<div>
			<h2><span id="resultDisplay">Current Score: </span></h2>
		</div>
		<div class="gameGrid" id="gameGrid"></div>
		<script src="./app.js"></script>
	</body>
</html>
